DB_URI_LOCAL=mongodb://localhost:27017/restaurants

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=89ezmZlw2hmRIXC5sclxYYTTMSI56GLT

AWS_S3_BUCKET_NAME=nestjs-restaurant-bucket
AWS_ACCESS_KEY_ID=AKIASZ3GIK3FVM6IKKSA
AWS_SECRET_KEY=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

